<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>local Storge</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
            font-family: sans-serif;
           
        }


        form{
            width: 500px;
            margin: auto;
            padding: 10px;
            box-shadow: 0px 0px 10px 2px #ccc;
        }


        form label{
            display: block;
            font-size: 16px;
            
        }


        form input{
            width: 100%;
            height: 30px;
            margin-bottom:10px;

        }

        form button{
            padding: 10px 25px;
            background-color: aqua;
            color:rbg(18,18,18);
            border: none;
            cursor: pointer;



        }

        .main{
            width: 1320px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            

        }


        .item{
            flex-basis: 23%;
            margin: 1%;
            box-shadow: 0px opx 10px 2px #5495;
            padding: 1%;
            position: relative;
        }

        .item span{
            position: absolute;
            right: 0px;
            top: 0px;
            font-size: 30px;
            cursor: pointer;

        }

        .item h5{
            margin-top: 10px;
        }


    </style>

</head>
<body>
    <form action="">
       <h2>Enquiry now</h2>
       <label for="">Name</label>
       <input type="text" name="uname">
       <label for="">Email</label>
       <input type="email" name="email">
       <label for="">Phone</label>
       <input type="text" name="phone">
       <button>Save</button>
    </form>


    <div class="main">
       
        <div class="item">
            <span>&times;</span>
            <h5>Name</h5>
            <div>Abc</div>



            <h5>Email</h5>
            <div>Abc@123</div>



            <h5>Phone</h5>
            <div>6206000</div>

            
        </div>
    </div>
</body>

<script>

    /*

    //localStorage give localStorage object it fix
    //by helf of this object you send the data and recieve 
    //the data.
    //setItem do variable leta hai 
    //getItem ek variable leta hai

    let  user=[
        {
            'name':'ankit',
            'email':'ankit@123',

        },
        {
            'name':'rocky',
            'email':'rockyt@123',

        }
    ]
    //localstorage me only single string jata 
    //array or object bhejane ke liye json use kiya jata hai

    //localStorage.setItem("name",user);  //this is not working.
    
    localStorage.setItem("name",JSON.stringify(user));
    
    //here JSON.parse data ko array ke form me dekhane ke 
    //liye use kiya jata hai
    let item=JSON.parse(localStorage.getItem("name"));
    console.log(item);

    */



    let form=document.querySelector("form");
    form.addEventListener("submit",(event)=>{
        let name =event.target.uname.value;
        let email=event.target.email.value;
        let phone=event.target.phone.value;

        var userData=JSON.parse(localStorage.getItem("userDetails")) ?? [];
        //(??)-> null hendal opertor ->iska matlab  localStorage data hai to de nahi to array de

        userData.push({
            'name':name,
            'email':email,
            'phone':phone
        })
        localStorage.setItem("userDetails",JSON.stringify(userData));


        console.log(userData);
        //console.log(name+" "+email+" "+phone);
        event.preventDefault();
    })
    

     
</script>
</html>