<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>div  container</title>

    <style>
        #d1{
            height: 400px;
            width: 300px;
            background: red;
        }
          #d2{
            height: 200px;
            width: 300px;
            background:salmon;
        }
        #d3{
            height: 200px;
            width: 300px;
            background:yellow;
        }
        #d4{
            height: 100px;
            width: 150px;
            background:brown;
        }
        #d5{
            height:100px;
            width: 150px;
            background: beige;
        }
        #d6{
            height: 200px;
            width: 150px;
            background:aqua;
        }
        #d7{
            height: 200px;
            width: 150px;
            background:indigo;
        }
        .c1{
            height: 100px;
            width: 150px;
            background:hotpink;
        }
        .c2{
            height: 100px;
            width: 150px;
            background:lawngreen;
        }
    </style>
</head>
<body>
    <div id="d1">
        <div id="d2">
            <div id="d6"></div>
            <div id="d7">
                <div class="c1"></div>
                <div class="c2"></div> 
            </div>
           
        </div>
        <div id="d3">
            <div id="d4"></div>
            <div id="d5"></div>
        </div>
        
    </div>
    
    
</body>
</html>