<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home page</title>
  <style type="text/css">

    .main{
        width:1000px;
        height:540px;
        background: #f44336;
    }
    .row1{
        height: 100px;
        width: 1000px;
        background: #e91e63;
        text-align: center;
        font-weight: bold;
        font-family: cursive;
        font-size: 50px;
    }
    .row2{
        height: 40px;
        width: 1000px;
        background:#9c2780;
        color: white;
        text-align: center;
        font-size: 20px;



    }

    .row2-col1{
        width: 200px;
        height: 40px;
        background-color: red;
        float: left;
    }

    .row2-col2{
        width: 200px;
        height: 40px;
        background-color: green;
        float: left;
    }

    .row2-col3{
        width: 200px;
        height: 40px;
        background-color: yellow;
        float: left;
    }

    .row2-col4{
        width: 200px;
        height: 40px;
        background-color: indianred;
        float: left;
    }

    .row2-col5{
        width: 200px;
        height: 40px;
        background-color:darkcyan;
        float: left;
    }

    .row3{
        width: 1000px;
        height: 200px;
        background-color: violet;
    }

    .row3-col1{
        width: 250px;
        height: 200px;
        background-color: #fff;
        float: left;
        text-align: center;
        font-size: 20px;
        color:aqua;
    }

    .row3-col1-row1{
        width:250px;
        height: 40px;
        background:rgb(128, 0, 90);
    }

    .row3-col1-row2{
        width:250px;
        height: 40px;
        background:rgb(119, 0, 128);
    }

    .row3-col1-row3{
        width:250px;
        height: 40px;
        background:rgb(0, 128, 53);
    }

    .row3-col1-row4{
        width:250px;
        height: 40px;
        background:rgb(128, 0, 0);
    }

    .row3-col1-row5{
        width:250px;
        height: 40px;
        background:rgb(32, 0, 128);
    }

    .row3-col2{
        width: 750px;
        height: 200px;
        background-color:darkgreen;
        float: left;
        
    }

    .row4{
        width: 1000;
        height: 50px;
        background-color: #9c2780;
        color: black;
        text-align: center;
        font-size: 50px;

    }
    .row5{
        width: 1000px;
        height: 100px;
        background-color: aqua;
        text-align: center;
        font-size: 90px;
        color: greenyellow;
    }

    .row5-col1{
        width: 330px;
        height: 100px;
        float: left;
        background-color: #e91e63;

    }

    .row5-col2{
        width: 330px;
        height: 100px;
        float: left;
        background-color: indianred;
    }

    .row5-col3{
        width: 330px;
        height: 100px;
        float: left;
       
    }

    .row6{
        width: 1000px;
        height: 50px;
        text-align: center;
        font-size: 30px;

    }

  </style>
</head>
<body>
        <figure>
            <p>Draw this image in down</p>
            <img src="image1.png" alt="Home page" height="200px" width="200px">
    
            <figcaption>draw image</figcaption>
        </figure>

    <div class="main">
        <div class="row1">ankit kumar</div>

        <div class="row2">
            <div class="row2-col1">Home</div>
            <div class="row2-col2">About</div>
            <div class="row2-col3">Courses</div>
            <div class="row2-col4">Gallery</div>
            <div class="row2-col5">Contact Us</div>
        </div>


        <div class="row3">
            <div class="row3-col1">
                <div class="row3-col1-row1">Home</div>
                <div class="row3-col1-row2">About</div>
                <div class="row3-col1-row3">Courses</div>
                <div class="row3-col1-row4">Gallery</div>
                <div class="row3-col1-row5">Contact Us</div>
            </div>
            <div class="row3-col2">
                <img src="image1.png" alt="Home page" height="200px" width="750px">
            </div>
        </div>


        <div class="row4">Our Clients</div>

        <div class="row5">
            <div class="row5-col1">Image 1</div>
            <div class="row5-col2"> Image 2</div>
            <div class="row5-col3"> Image 3</div>
        </div>


        <div class="row6">Home | About | Course | Gallery | Contect us </div>

    </div>
</body>
</html>