<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        .main{
            height: 700px;
            width: 1000px;
             background-color: #5395;
        }


        .row0{
            width: 1000px;
            height: 100px;
            background-color:green;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 100px;
            fornt-weight:bold;

        }

        .row1{
            width: 1000px;
            height: 50px;
            background: orange;
            text-align: center;
            color: wheat;
            text-shadow: 50px;
            font-size: 20px;
        }

        .row1-col1{
            height: 50px;
            width: 200px;
            background:#5349;
            float: left;
        }

        .row1-col2{
            height: 50px;
            width: 200px;
            background:#9593;
            float: left;

        }
        .row1-col3{
            height: 50px;
            width: 200px;
            background:aquamarine;
            float: left;

        }
        .row1-col4{
            height: 50px;
            width: 200px;
            background:rgba(71, 85, 51, 0.6);
            float: left;

        }
        .row1-col5{
            height: 50px;
            width: 200px;
            background:rgba(85, 51, 78, 0.6);
            float: left;

        }




        .row2{
            width: 1000px;
            height: 250px;
            background: rgb(255, 0, 140);
            text-align: center;
            color: wheat;
            text-shadow: 50px;
            font-size: 20px;
        }

        .row2-col1{
            width: 250px;
            height: 250px;
            background: gray;
            float: left;
        }

        .row2-col1-1{
            height: 50px;
            width: 250px;
            background:rgba(51, 59, 85, 0.6);
        }

        .row2-col1-2{
            height: 50px;
            width: 250px;
            background:rgba(85, 153, 100, 0.2);

        }
        .row2-col1-3{
            height: 50px;
            width: 250px;
            background:rgb(255, 127, 127);

        }
        .row2-col1-4{
            height: 50px;
            width: 250px;
            background:rgba(79, 35, 54, 0.6);

        }
        .row2-col1-5{
            height: 50px;
            width: 250px;
            background:rgba(71, 85, 51, 0.6);

        }


        .row2-col2{
            width: 750px;
            height: 250px;
            float:left;
        }

        

    </style>
</head>
<body>

    <div class="main">

        <div class="row0">ankit  kumar</div>

    <div class="row1">
        <div class="row1-col1">HOME</div>
        <div class="row1-col2">ABOUT</div>
        <div class="row1-col3">COURSE</div>
        <div class="row1-col4">GALLERY</div>
        <div class="row1-col5">CONTACT US</div>
    </div>



    <div class="row2">
        <div class="row2-col1">
            
        <div class="row2-col1-1">HOME</div>
        <div class="row2-col2-2">ABOUT</div>
        <div class="row2-col3-3">COURSE</div>
        <div class="row2-col4-4">GALLERY</div>
        <div class="row2-col5-5">CONTACT US</div>
        </div>

        <div class="row2-col2"><img src="image1.png" alt="" height="250px" width="750px"></div>
    </div>

    <div class="row3">OUR Clients </div>


    <div class="row4">
        <div class="row4-col1">IMAGE1</div>
        <div class="row4-col2">IMAGE2</div>
        <div class="row4-col3">IMAGE3</div>
        
    </div>


    <div class="row3">HOME | ABOUT COURSE | GALLERY | CONTECT US</div>
</div>
    
</body>
</html>