<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #div1{ 
            height: 200px;
            width:200px;
            
            background-color:rgba(25,126,200,0.4);
        }
        #div2{
            height: 200px;
            width:200px;
            background-color: hsla(240,89%,53%,0.5);

        }
    
        #div3{
            height: 200px;
            width: 300px;
            background-color: blueviolet;
            border-width: 2px 4px 6px 8px;
            border-style: solid;
            border-color: yellow;
            
            border-radius: 50px;
        }
        #div4{
            height: 100px;
            width: 150px;
            background-color: cyan;
            border-width: 2px 4px 6px 8px;
            border-style: solid;
            border-color: green;
            border-radius: 50px;
        }


    </style>
</head>
<body>

    <div id="div1"></div>
    <div id="div2"></div>



    <div id="div3">
        <div id="div4">

        </div>
    </div>
    
</body>
</html>